E:\saba folder\univercity\term 5 4003\PPC\W2\1\1\bin\Debug\net5.0\1.exe
E:\saba folder\univercity\term 5 4003\PPC\W2\1\1\bin\Debug\net5.0\1.deps.json
E:\saba folder\univercity\term 5 4003\PPC\W2\1\1\bin\Debug\net5.0\1.runtimeconfig.json
E:\saba folder\univercity\term 5 4003\PPC\W2\1\1\bin\Debug\net5.0\1.runtimeconfig.dev.json
E:\saba folder\univercity\term 5 4003\PPC\W2\1\1\bin\Debug\net5.0\1.dll
E:\saba folder\univercity\term 5 4003\PPC\W2\1\1\bin\Debug\net5.0\ref\1.dll
E:\saba folder\univercity\term 5 4003\PPC\W2\1\1\bin\Debug\net5.0\1.pdb
E:\saba folder\univercity\term 5 4003\PPC\W2\1\1\obj\Debug\net5.0\1.csproj.AssemblyReference.cache
E:\saba folder\univercity\term 5 4003\PPC\W2\1\1\obj\Debug\net5.0\1.GeneratedMSBuildEditorConfig.editorconfig
E:\saba folder\univercity\term 5 4003\PPC\W2\1\1\obj\Debug\net5.0\1.AssemblyInfoInputs.cache
E:\saba folder\univercity\term 5 4003\PPC\W2\1\1\obj\Debug\net5.0\1.AssemblyInfo.cs
E:\saba folder\univercity\term 5 4003\PPC\W2\1\1\obj\Debug\net5.0\1.csproj.CoreCompileInputs.cache
E:\saba folder\univercity\term 5 4003\PPC\W2\1\1\obj\Debug\net5.0\1.dll
E:\saba folder\univercity\term 5 4003\PPC\W2\1\1\obj\Debug\net5.0\ref\1.dll
E:\saba folder\univercity\term 5 4003\PPC\W2\1\1\obj\Debug\net5.0\1.pdb
E:\saba folder\univercity\term 5 4003\PPC\W2\1\1\obj\Debug\net5.0\1.genruntimeconfig.cache
