E:\saba folder\univercity\term 5 4003\PPC\W4\6\6\bin\Debug\net5.0\6.exe
E:\saba folder\univercity\term 5 4003\PPC\W4\6\6\bin\Debug\net5.0\6.deps.json
E:\saba folder\univercity\term 5 4003\PPC\W4\6\6\bin\Debug\net5.0\6.runtimeconfig.json
E:\saba folder\univercity\term 5 4003\PPC\W4\6\6\bin\Debug\net5.0\6.runtimeconfig.dev.json
E:\saba folder\univercity\term 5 4003\PPC\W4\6\6\bin\Debug\net5.0\6.dll
E:\saba folder\univercity\term 5 4003\PPC\W4\6\6\bin\Debug\net5.0\ref\6.dll
E:\saba folder\univercity\term 5 4003\PPC\W4\6\6\bin\Debug\net5.0\6.pdb
E:\saba folder\univercity\term 5 4003\PPC\W4\6\6\obj\Debug\net5.0\6.csproj.AssemblyReference.cache
E:\saba folder\univercity\term 5 4003\PPC\W4\6\6\obj\Debug\net5.0\6.GeneratedMSBuildEditorConfig.editorconfig
E:\saba folder\univercity\term 5 4003\PPC\W4\6\6\obj\Debug\net5.0\6.AssemblyInfoInputs.cache
E:\saba folder\univercity\term 5 4003\PPC\W4\6\6\obj\Debug\net5.0\6.AssemblyInfo.cs
E:\saba folder\univercity\term 5 4003\PPC\W4\6\6\obj\Debug\net5.0\6.csproj.CoreCompileInputs.cache
E:\saba folder\univercity\term 5 4003\PPC\W4\6\6\obj\Debug\net5.0\6.dll
E:\saba folder\univercity\term 5 4003\PPC\W4\6\6\obj\Debug\net5.0\ref\6.dll
E:\saba folder\univercity\term 5 4003\PPC\W4\6\6\obj\Debug\net5.0\6.pdb
E:\saba folder\univercity\term 5 4003\PPC\W4\6\6\obj\Debug\net5.0\6.genruntimeconfig.cache
