E:\saba folder\univercity\term 5 4003\PPC\W1\Q3\Q3\bin\Debug\net5.0\Q3.exe
E:\saba folder\univercity\term 5 4003\PPC\W1\Q3\Q3\bin\Debug\net5.0\Q3.deps.json
E:\saba folder\univercity\term 5 4003\PPC\W1\Q3\Q3\bin\Debug\net5.0\Q3.runtimeconfig.json
E:\saba folder\univercity\term 5 4003\PPC\W1\Q3\Q3\bin\Debug\net5.0\Q3.runtimeconfig.dev.json
E:\saba folder\univercity\term 5 4003\PPC\W1\Q3\Q3\bin\Debug\net5.0\Q3.dll
E:\saba folder\univercity\term 5 4003\PPC\W1\Q3\Q3\bin\Debug\net5.0\ref\Q3.dll
E:\saba folder\univercity\term 5 4003\PPC\W1\Q3\Q3\bin\Debug\net5.0\Q3.pdb
E:\saba folder\univercity\term 5 4003\PPC\W1\Q3\Q3\obj\Debug\net5.0\Q3.csproj.AssemblyReference.cache
E:\saba folder\univercity\term 5 4003\PPC\W1\Q3\Q3\obj\Debug\net5.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
E:\saba folder\univercity\term 5 4003\PPC\W1\Q3\Q3\obj\Debug\net5.0\Q3.AssemblyInfoInputs.cache
E:\saba folder\univercity\term 5 4003\PPC\W1\Q3\Q3\obj\Debug\net5.0\Q3.AssemblyInfo.cs
E:\saba folder\univercity\term 5 4003\PPC\W1\Q3\Q3\obj\Debug\net5.0\Q3.csproj.CoreCompileInputs.cache
E:\saba folder\univercity\term 5 4003\PPC\W1\Q3\Q3\obj\Debug\net5.0\Q3.dll
E:\saba folder\univercity\term 5 4003\PPC\W1\Q3\Q3\obj\Debug\net5.0\ref\Q3.dll
E:\saba folder\univercity\term 5 4003\PPC\W1\Q3\Q3\obj\Debug\net5.0\Q3.pdb
E:\saba folder\univercity\term 5 4003\PPC\W1\Q3\Q3\obj\Debug\net5.0\Q3.genruntimeconfig.cache
