E:\saba folder\univercity\term 5 4003\IPC\W6\7\7\bin\Debug\net5.0\7.exe
E:\saba folder\univercity\term 5 4003\IPC\W6\7\7\bin\Debug\net5.0\7.deps.json
E:\saba folder\univercity\term 5 4003\IPC\W6\7\7\bin\Debug\net5.0\7.runtimeconfig.json
E:\saba folder\univercity\term 5 4003\IPC\W6\7\7\bin\Debug\net5.0\7.runtimeconfig.dev.json
E:\saba folder\univercity\term 5 4003\IPC\W6\7\7\bin\Debug\net5.0\7.dll
E:\saba folder\univercity\term 5 4003\IPC\W6\7\7\bin\Debug\net5.0\ref\7.dll
E:\saba folder\univercity\term 5 4003\IPC\W6\7\7\bin\Debug\net5.0\7.pdb
E:\saba folder\univercity\term 5 4003\IPC\W6\7\7\obj\Debug\net5.0\7.csproj.AssemblyReference.cache
E:\saba folder\univercity\term 5 4003\IPC\W6\7\7\obj\Debug\net5.0\7.GeneratedMSBuildEditorConfig.editorconfig
E:\saba folder\univercity\term 5 4003\IPC\W6\7\7\obj\Debug\net5.0\7.AssemblyInfoInputs.cache
E:\saba folder\univercity\term 5 4003\IPC\W6\7\7\obj\Debug\net5.0\7.AssemblyInfo.cs
E:\saba folder\univercity\term 5 4003\IPC\W6\7\7\obj\Debug\net5.0\7.csproj.CoreCompileInputs.cache
E:\saba folder\univercity\term 5 4003\IPC\W6\7\7\obj\Debug\net5.0\7.dll
E:\saba folder\univercity\term 5 4003\IPC\W6\7\7\obj\Debug\net5.0\ref\7.dll
E:\saba folder\univercity\term 5 4003\IPC\W6\7\7\obj\Debug\net5.0\7.pdb
E:\saba folder\univercity\term 5 4003\IPC\W6\7\7\obj\Debug\net5.0\7.genruntimeconfig.cache
