E:\saba folder\univercity\term 5 4003\IPC\W10\5\5\bin\Debug\net5.0\5.exe
E:\saba folder\univercity\term 5 4003\IPC\W10\5\5\bin\Debug\net5.0\5.deps.json
E:\saba folder\univercity\term 5 4003\IPC\W10\5\5\bin\Debug\net5.0\5.runtimeconfig.json
E:\saba folder\univercity\term 5 4003\IPC\W10\5\5\bin\Debug\net5.0\5.runtimeconfig.dev.json
E:\saba folder\univercity\term 5 4003\IPC\W10\5\5\bin\Debug\net5.0\5.dll
E:\saba folder\univercity\term 5 4003\IPC\W10\5\5\bin\Debug\net5.0\ref\5.dll
E:\saba folder\univercity\term 5 4003\IPC\W10\5\5\bin\Debug\net5.0\5.pdb
E:\saba folder\univercity\term 5 4003\IPC\W10\5\5\obj\Debug\net5.0\5.csproj.AssemblyReference.cache
E:\saba folder\univercity\term 5 4003\IPC\W10\5\5\obj\Debug\net5.0\5.GeneratedMSBuildEditorConfig.editorconfig
E:\saba folder\univercity\term 5 4003\IPC\W10\5\5\obj\Debug\net5.0\5.AssemblyInfoInputs.cache
E:\saba folder\univercity\term 5 4003\IPC\W10\5\5\obj\Debug\net5.0\5.AssemblyInfo.cs
E:\saba folder\univercity\term 5 4003\IPC\W10\5\5\obj\Debug\net5.0\5.csproj.CoreCompileInputs.cache
E:\saba folder\univercity\term 5 4003\IPC\W10\5\5\obj\Debug\net5.0\5.dll
E:\saba folder\univercity\term 5 4003\IPC\W10\5\5\obj\Debug\net5.0\ref\5.dll
E:\saba folder\univercity\term 5 4003\IPC\W10\5\5\obj\Debug\net5.0\5.pdb
E:\saba folder\univercity\term 5 4003\IPC\W10\5\5\obj\Debug\net5.0\5.genruntimeconfig.cache
