E:\saba folder\univercity\term 5 4003\IPC\W7\3\3\bin\Debug\net5.0\3.exe
E:\saba folder\univercity\term 5 4003\IPC\W7\3\3\bin\Debug\net5.0\3.deps.json
E:\saba folder\univercity\term 5 4003\IPC\W7\3\3\bin\Debug\net5.0\3.runtimeconfig.json
E:\saba folder\univercity\term 5 4003\IPC\W7\3\3\bin\Debug\net5.0\3.runtimeconfig.dev.json
E:\saba folder\univercity\term 5 4003\IPC\W7\3\3\bin\Debug\net5.0\3.dll
E:\saba folder\univercity\term 5 4003\IPC\W7\3\3\bin\Debug\net5.0\ref\3.dll
E:\saba folder\univercity\term 5 4003\IPC\W7\3\3\bin\Debug\net5.0\3.pdb
E:\saba folder\univercity\term 5 4003\IPC\W7\3\3\obj\Debug\net5.0\3.csproj.AssemblyReference.cache
E:\saba folder\univercity\term 5 4003\IPC\W7\3\3\obj\Debug\net5.0\3.GeneratedMSBuildEditorConfig.editorconfig
E:\saba folder\univercity\term 5 4003\IPC\W7\3\3\obj\Debug\net5.0\3.AssemblyInfoInputs.cache
E:\saba folder\univercity\term 5 4003\IPC\W7\3\3\obj\Debug\net5.0\3.AssemblyInfo.cs
E:\saba folder\univercity\term 5 4003\IPC\W7\3\3\obj\Debug\net5.0\3.csproj.CoreCompileInputs.cache
E:\saba folder\univercity\term 5 4003\IPC\W7\3\3\obj\Debug\net5.0\3.dll
E:\saba folder\univercity\term 5 4003\IPC\W7\3\3\obj\Debug\net5.0\ref\3.dll
E:\saba folder\univercity\term 5 4003\IPC\W7\3\3\obj\Debug\net5.0\3.pdb
E:\saba folder\univercity\term 5 4003\IPC\W7\3\3\obj\Debug\net5.0\3.genruntimeconfig.cache
