E:\saba folder\univercity\term 5 4003\PPC\contests\827\E\E\bin\Debug\net5.0\E.exe
E:\saba folder\univercity\term 5 4003\PPC\contests\827\E\E\bin\Debug\net5.0\E.deps.json
E:\saba folder\univercity\term 5 4003\PPC\contests\827\E\E\bin\Debug\net5.0\E.runtimeconfig.json
E:\saba folder\univercity\term 5 4003\PPC\contests\827\E\E\bin\Debug\net5.0\E.runtimeconfig.dev.json
E:\saba folder\univercity\term 5 4003\PPC\contests\827\E\E\bin\Debug\net5.0\E.dll
E:\saba folder\univercity\term 5 4003\PPC\contests\827\E\E\bin\Debug\net5.0\ref\E.dll
E:\saba folder\univercity\term 5 4003\PPC\contests\827\E\E\bin\Debug\net5.0\E.pdb
E:\saba folder\univercity\term 5 4003\PPC\contests\827\E\E\obj\Debug\net5.0\E.csproj.AssemblyReference.cache
E:\saba folder\univercity\term 5 4003\PPC\contests\827\E\E\obj\Debug\net5.0\E.GeneratedMSBuildEditorConfig.editorconfig
E:\saba folder\univercity\term 5 4003\PPC\contests\827\E\E\obj\Debug\net5.0\E.AssemblyInfoInputs.cache
E:\saba folder\univercity\term 5 4003\PPC\contests\827\E\E\obj\Debug\net5.0\E.AssemblyInfo.cs
E:\saba folder\univercity\term 5 4003\PPC\contests\827\E\E\obj\Debug\net5.0\E.csproj.CoreCompileInputs.cache
E:\saba folder\univercity\term 5 4003\PPC\contests\827\E\E\obj\Debug\net5.0\E.dll
E:\saba folder\univercity\term 5 4003\PPC\contests\827\E\E\obj\Debug\net5.0\ref\E.dll
E:\saba folder\univercity\term 5 4003\PPC\contests\827\E\E\obj\Debug\net5.0\E.pdb
E:\saba folder\univercity\term 5 4003\PPC\contests\827\E\E\obj\Debug\net5.0\E.genruntimeconfig.cache
