E:\saba folder\univercity\term 5 4003\PPC\contests\827\C\C\bin\Debug\net5.0\C.exe
E:\saba folder\univercity\term 5 4003\PPC\contests\827\C\C\bin\Debug\net5.0\C.deps.json
E:\saba folder\univercity\term 5 4003\PPC\contests\827\C\C\bin\Debug\net5.0\C.runtimeconfig.json
E:\saba folder\univercity\term 5 4003\PPC\contests\827\C\C\bin\Debug\net5.0\C.runtimeconfig.dev.json
E:\saba folder\univercity\term 5 4003\PPC\contests\827\C\C\bin\Debug\net5.0\C.dll
E:\saba folder\univercity\term 5 4003\PPC\contests\827\C\C\bin\Debug\net5.0\ref\C.dll
E:\saba folder\univercity\term 5 4003\PPC\contests\827\C\C\bin\Debug\net5.0\C.pdb
E:\saba folder\univercity\term 5 4003\PPC\contests\827\C\C\obj\Debug\net5.0\C.csproj.AssemblyReference.cache
E:\saba folder\univercity\term 5 4003\PPC\contests\827\C\C\obj\Debug\net5.0\C.GeneratedMSBuildEditorConfig.editorconfig
E:\saba folder\univercity\term 5 4003\PPC\contests\827\C\C\obj\Debug\net5.0\C.AssemblyInfoInputs.cache
E:\saba folder\univercity\term 5 4003\PPC\contests\827\C\C\obj\Debug\net5.0\C.AssemblyInfo.cs
E:\saba folder\univercity\term 5 4003\PPC\contests\827\C\C\obj\Debug\net5.0\C.csproj.CoreCompileInputs.cache
E:\saba folder\univercity\term 5 4003\PPC\contests\827\C\C\obj\Debug\net5.0\C.dll
E:\saba folder\univercity\term 5 4003\PPC\contests\827\C\C\obj\Debug\net5.0\ref\C.dll
E:\saba folder\univercity\term 5 4003\PPC\contests\827\C\C\obj\Debug\net5.0\C.pdb
E:\saba folder\univercity\term 5 4003\PPC\contests\827\C\C\obj\Debug\net5.0\C.genruntimeconfig.cache
