E:\saba folder\univercity\term 5 4003\PPC\W1\Q1\Q1\bin\Debug\net5.0\Q1.exe
E:\saba folder\univercity\term 5 4003\PPC\W1\Q1\Q1\bin\Debug\net5.0\Q1.deps.json
E:\saba folder\univercity\term 5 4003\PPC\W1\Q1\Q1\bin\Debug\net5.0\Q1.runtimeconfig.json
E:\saba folder\univercity\term 5 4003\PPC\W1\Q1\Q1\bin\Debug\net5.0\Q1.runtimeconfig.dev.json
E:\saba folder\univercity\term 5 4003\PPC\W1\Q1\Q1\bin\Debug\net5.0\Q1.dll
E:\saba folder\univercity\term 5 4003\PPC\W1\Q1\Q1\bin\Debug\net5.0\ref\Q1.dll
E:\saba folder\univercity\term 5 4003\PPC\W1\Q1\Q1\bin\Debug\net5.0\Q1.pdb
E:\saba folder\univercity\term 5 4003\PPC\W1\Q1\Q1\obj\Debug\net5.0\Q1.csproj.AssemblyReference.cache
E:\saba folder\univercity\term 5 4003\PPC\W1\Q1\Q1\obj\Debug\net5.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
E:\saba folder\univercity\term 5 4003\PPC\W1\Q1\Q1\obj\Debug\net5.0\Q1.AssemblyInfoInputs.cache
E:\saba folder\univercity\term 5 4003\PPC\W1\Q1\Q1\obj\Debug\net5.0\Q1.AssemblyInfo.cs
E:\saba folder\univercity\term 5 4003\PPC\W1\Q1\Q1\obj\Debug\net5.0\Q1.csproj.CoreCompileInputs.cache
E:\saba folder\univercity\term 5 4003\PPC\W1\Q1\Q1\obj\Debug\net5.0\Q1.dll
E:\saba folder\univercity\term 5 4003\PPC\W1\Q1\Q1\obj\Debug\net5.0\ref\Q1.dll
E:\saba folder\univercity\term 5 4003\PPC\W1\Q1\Q1\obj\Debug\net5.0\Q1.pdb
E:\saba folder\univercity\term 5 4003\PPC\W1\Q1\Q1\obj\Debug\net5.0\Q1.genruntimeconfig.cache
