E:\saba folder\univercity\term 5 4003\PPC\W3\2\2\bin\Debug\net5.0\2.exe
E:\saba folder\univercity\term 5 4003\PPC\W3\2\2\bin\Debug\net5.0\2.deps.json
E:\saba folder\univercity\term 5 4003\PPC\W3\2\2\bin\Debug\net5.0\2.runtimeconfig.json
E:\saba folder\univercity\term 5 4003\PPC\W3\2\2\bin\Debug\net5.0\2.runtimeconfig.dev.json
E:\saba folder\univercity\term 5 4003\PPC\W3\2\2\bin\Debug\net5.0\2.dll
E:\saba folder\univercity\term 5 4003\PPC\W3\2\2\bin\Debug\net5.0\ref\2.dll
E:\saba folder\univercity\term 5 4003\PPC\W3\2\2\bin\Debug\net5.0\2.pdb
E:\saba folder\univercity\term 5 4003\PPC\W3\2\2\obj\Debug\net5.0\2.csproj.AssemblyReference.cache
E:\saba folder\univercity\term 5 4003\PPC\W3\2\2\obj\Debug\net5.0\2.GeneratedMSBuildEditorConfig.editorconfig
E:\saba folder\univercity\term 5 4003\PPC\W3\2\2\obj\Debug\net5.0\2.AssemblyInfoInputs.cache
E:\saba folder\univercity\term 5 4003\PPC\W3\2\2\obj\Debug\net5.0\2.AssemblyInfo.cs
E:\saba folder\univercity\term 5 4003\PPC\W3\2\2\obj\Debug\net5.0\2.csproj.CoreCompileInputs.cache
E:\saba folder\univercity\term 5 4003\PPC\W3\2\2\obj\Debug\net5.0\2.dll
E:\saba folder\univercity\term 5 4003\PPC\W3\2\2\obj\Debug\net5.0\ref\2.dll
E:\saba folder\univercity\term 5 4003\PPC\W3\2\2\obj\Debug\net5.0\2.pdb
E:\saba folder\univercity\term 5 4003\PPC\W3\2\2\obj\Debug\net5.0\2.genruntimeconfig.cache
