E:\saba folder\univercity\term 5 4003\PPC\contests\827\D\D\bin\Debug\net5.0\D.exe
E:\saba folder\univercity\term 5 4003\PPC\contests\827\D\D\bin\Debug\net5.0\D.deps.json
E:\saba folder\univercity\term 5 4003\PPC\contests\827\D\D\bin\Debug\net5.0\D.runtimeconfig.json
E:\saba folder\univercity\term 5 4003\PPC\contests\827\D\D\bin\Debug\net5.0\D.runtimeconfig.dev.json
E:\saba folder\univercity\term 5 4003\PPC\contests\827\D\D\bin\Debug\net5.0\D.dll
E:\saba folder\univercity\term 5 4003\PPC\contests\827\D\D\bin\Debug\net5.0\ref\D.dll
E:\saba folder\univercity\term 5 4003\PPC\contests\827\D\D\bin\Debug\net5.0\D.pdb
E:\saba folder\univercity\term 5 4003\PPC\contests\827\D\D\obj\Debug\net5.0\D.csproj.AssemblyReference.cache
E:\saba folder\univercity\term 5 4003\PPC\contests\827\D\D\obj\Debug\net5.0\D.GeneratedMSBuildEditorConfig.editorconfig
E:\saba folder\univercity\term 5 4003\PPC\contests\827\D\D\obj\Debug\net5.0\D.AssemblyInfoInputs.cache
E:\saba folder\univercity\term 5 4003\PPC\contests\827\D\D\obj\Debug\net5.0\D.AssemblyInfo.cs
E:\saba folder\univercity\term 5 4003\PPC\contests\827\D\D\obj\Debug\net5.0\D.csproj.CoreCompileInputs.cache
E:\saba folder\univercity\term 5 4003\PPC\contests\827\D\D\obj\Debug\net5.0\D.dll
E:\saba folder\univercity\term 5 4003\PPC\contests\827\D\D\obj\Debug\net5.0\ref\D.dll
E:\saba folder\univercity\term 5 4003\PPC\contests\827\D\D\obj\Debug\net5.0\D.pdb
E:\saba folder\univercity\term 5 4003\PPC\contests\827\D\D\obj\Debug\net5.0\D.genruntimeconfig.cache
