E:\saba folder\univercity\term 5 4003\IPC\W4\4\4\bin\Debug\net5.0\4.exe
E:\saba folder\univercity\term 5 4003\IPC\W4\4\4\bin\Debug\net5.0\4.deps.json
E:\saba folder\univercity\term 5 4003\IPC\W4\4\4\bin\Debug\net5.0\4.runtimeconfig.json
E:\saba folder\univercity\term 5 4003\IPC\W4\4\4\bin\Debug\net5.0\4.runtimeconfig.dev.json
E:\saba folder\univercity\term 5 4003\IPC\W4\4\4\bin\Debug\net5.0\4.dll
E:\saba folder\univercity\term 5 4003\IPC\W4\4\4\bin\Debug\net5.0\ref\4.dll
E:\saba folder\univercity\term 5 4003\IPC\W4\4\4\bin\Debug\net5.0\4.pdb
E:\saba folder\univercity\term 5 4003\IPC\W4\4\4\obj\Debug\net5.0\4.csproj.AssemblyReference.cache
E:\saba folder\univercity\term 5 4003\IPC\W4\4\4\obj\Debug\net5.0\4.GeneratedMSBuildEditorConfig.editorconfig
E:\saba folder\univercity\term 5 4003\IPC\W4\4\4\obj\Debug\net5.0\4.AssemblyInfoInputs.cache
E:\saba folder\univercity\term 5 4003\IPC\W4\4\4\obj\Debug\net5.0\4.AssemblyInfo.cs
E:\saba folder\univercity\term 5 4003\IPC\W4\4\4\obj\Debug\net5.0\4.csproj.CoreCompileInputs.cache
E:\saba folder\univercity\term 5 4003\IPC\W4\4\4\obj\Debug\net5.0\4.dll
E:\saba folder\univercity\term 5 4003\IPC\W4\4\4\obj\Debug\net5.0\ref\4.dll
E:\saba folder\univercity\term 5 4003\IPC\W4\4\4\obj\Debug\net5.0\4.pdb
E:\saba folder\univercity\term 5 4003\IPC\W4\4\4\obj\Debug\net5.0\4.genruntimeconfig.cache
