E:\saba folder\univercity\term 5 4003\PPC\W1\Q2\Q2\bin\Debug\net5.0\Q2.exe
E:\saba folder\univercity\term 5 4003\PPC\W1\Q2\Q2\bin\Debug\net5.0\Q2.deps.json
E:\saba folder\univercity\term 5 4003\PPC\W1\Q2\Q2\bin\Debug\net5.0\Q2.runtimeconfig.json
E:\saba folder\univercity\term 5 4003\PPC\W1\Q2\Q2\bin\Debug\net5.0\Q2.runtimeconfig.dev.json
E:\saba folder\univercity\term 5 4003\PPC\W1\Q2\Q2\bin\Debug\net5.0\Q2.dll
E:\saba folder\univercity\term 5 4003\PPC\W1\Q2\Q2\bin\Debug\net5.0\ref\Q2.dll
E:\saba folder\univercity\term 5 4003\PPC\W1\Q2\Q2\bin\Debug\net5.0\Q2.pdb
E:\saba folder\univercity\term 5 4003\PPC\W1\Q2\Q2\obj\Debug\net5.0\Q2.csproj.AssemblyReference.cache
E:\saba folder\univercity\term 5 4003\PPC\W1\Q2\Q2\obj\Debug\net5.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
E:\saba folder\univercity\term 5 4003\PPC\W1\Q2\Q2\obj\Debug\net5.0\Q2.AssemblyInfoInputs.cache
E:\saba folder\univercity\term 5 4003\PPC\W1\Q2\Q2\obj\Debug\net5.0\Q2.AssemblyInfo.cs
E:\saba folder\univercity\term 5 4003\PPC\W1\Q2\Q2\obj\Debug\net5.0\Q2.csproj.CoreCompileInputs.cache
E:\saba folder\univercity\term 5 4003\PPC\W1\Q2\Q2\obj\Debug\net5.0\Q2.dll
E:\saba folder\univercity\term 5 4003\PPC\W1\Q2\Q2\obj\Debug\net5.0\ref\Q2.dll
E:\saba folder\univercity\term 5 4003\PPC\W1\Q2\Q2\obj\Debug\net5.0\Q2.pdb
E:\saba folder\univercity\term 5 4003\PPC\W1\Q2\Q2\obj\Debug\net5.0\Q2.genruntimeconfig.cache
